Haileycsya/ActionsDemo/action.yml
name: "MoChilia's Action Demo"
description: 'Greet someone and record the time'

inputs:
  who-to-greet: 
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time: # id of output
    description: 'The time we greeted you'

branding:
  icon: 'box'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/index.js'

Haileycsya/ActionsDemo/.github/workflows/DemoTest.yml
- name: Hello world action step
  uses: ./
  id: helloStep
  with:
    who-to-greet: 'MoChilia'